{
    "name": "Elysium.Playground",
    "rootNamespace": "Elysium.Playground",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1d118e5062210dd47bf0a572ae0ea8ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "CommunityToolkit.Mvvm.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}